from ec2 instance t2.micro in the same VPC
1 vCPU
2 GB
Gunicorn, 4 workers sync

Running load test on http://10.0.3.242:8000/ endpoint
Duration set to 10
Pause between tests set to 3
------------------------------------------------------------
Running 10s test @ http://10.0.3.242:8000/
  2 threads and 2 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms    2.09ms  45.13ms   98.49%
    Req/Sec   628.01     96.50   737.00     90.50%
  12506 requests in 10.01s, 2.06MB read
Requests/sec:   1249.77
Transfer/sec:    211.16KB
------------------------------------------------------------
Running 10s test @ http://10.0.3.242:8000/
  2 threads and 4 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.30ms   11.37ms  52.46ms   83.10%
    Req/Sec   649.78     47.64     1.03k    81.59%
  13004 requests in 10.10s, 2.15MB read
Requests/sec:   1287.50
Transfer/sec:    217.55KB
------------------------------------------------------------
Running 10s test @ http://10.0.3.242:8000/
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.79ms   15.60ms  69.38ms   81.32%
    Req/Sec   658.78     60.08     1.10k    84.00%
  13115 requests in 10.00s, 2.16MB read
Requests/sec:   1311.45
Transfer/sec:    221.56KB
------------------------------------------------------------
Running 10s test @ http://10.0.3.242:8000/
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.30ms   16.95ms  74.04ms   81.18%
    Req/Sec   664.87     45.06     1.04k    91.00%
  13239 requests in 10.00s, 2.18MB read
Requests/sec:   1323.34
Transfer/sec:    223.57KB
------------------------------------------------------------
Running 10s test @ http://10.0.3.242:8000/
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.82ms   19.56ms  79.75ms   80.27%
    Req/Sec   665.84     59.65     1.26k    99.00%
  13268 requests in 10.02s, 2.19MB read
Requests/sec:   1324.37
Transfer/sec:    223.75KB
------------------------------------------------------------
Running 10s test @ http://10.0.3.242:8000/
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.43ms   24.47ms  92.45ms   59.45%
    Req/Sec   660.93     31.17     0.95k    88.50%
  13184 requests in 10.02s, 2.18MB read
Requests/sec:   1315.51
Transfer/sec:    222.25KB
------------------------------------------------------------
Running 10s test @ http://10.0.3.242:8000/
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    96.15ms   13.73ms 165.01ms   93.50%
    Req/Sec   658.53     18.07   710.00     65.00%
  13116 requests in 10.00s, 2.16MB read
Requests/sec:   1311.27
Transfer/sec:    221.56KB
------------------------------------------------------------
Running 10s test @ http://10.0.3.242:8000/
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   213.97ms  582.86ms   6.95s    95.86%
    Req/Sec   651.37     80.32     1.04k    90.36%
  10908 requests in 10.01s, 1.80MB read
Requests/sec:   1089.91
Transfer/sec:    184.13KB
------------------------------------------------------------
Running 10s test @ http://10.0.3.242:8000/
  2 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   239.71ms  645.24ms   7.88s    95.99%
    Req/Sec   645.11    223.54     1.42k    82.10%
  10643 requests in 10.02s, 1.76MB read
Requests/sec:   1062.22
Transfer/sec:    179.49KB
------------------------------------------------------------
Running 10s test @ http://10.0.3.242:8000/
  2 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   266.28ms  740.65ms   7.59s    95.59%
    Req/Sec   624.66    270.41     1.52k    72.12%
  10448 requests in 10.02s, 1.72MB read
  Socket errors: connect 5, read 0, write 0, timeout 0
Requests/sec:   1042.53
Transfer/sec:    176.14KB
